{
  "name": "geosoft2-comapr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niemalsnever/geosoft2-comapr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niemalsnever/geosoft2-comapr/issues"
  },
  "homepage": "https://github.com/niemalsnever/geosoft2-comapr#readme",
  "dependencies": {
    "express": "^4.14.0",
    "sqlite3": "^3.1.8",
    "body-parser": "^1.15.2",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0"
  }
}
